{
    "init_window": {
        "width": 800,
        "height": 600,
        "title": "raytrade"
    },
    "target_fps": 29,
    "load_font": "resources/ComicRelief-Bold.ttf",
    "theme": {
        "name": "Gruvbox Light Hard",
        "is_light": true,
        "colors": {
            "background": [
                "#fffbdc",
                "#f9f5d7",
                "#eae6ca",
                "#dad7bd",
                "#bebba4"
            ],
            "foreground": [
                "#2d2a28",
                "#3c3836",
                "#776f6b",
                "#aca19b"
            ],
            "selection": {
                "bg": "#3c3836",
                "fg": "#f9f5d7"
            },
            "cursor": {
                "bg": "#3c3836",
                "fg": "#f9f5d7"
            },
            "base": {
                "black": "#f9f5d7",
                "red": "#cc241d",
                "green": "#98971a",
                "yellow": "#d79921",
                "blue": "#458588",
                "magenta": "#b16286",
                "cyan": "#689d6a",
                "white": "#7c6f64",
                "orange": "#d25f1f",
                "pink": "#a44a41"
            },
            "bright": {
                "black": "#f9f5d7",
                "red": "#cc241d",
                "green": "#98971a",
                "yellow": "#d79921",
                "blue": "#458588",
                "magenta": "#b16286",
                "cyan": "#689d6a",
                "white": "#7c6f64",
                "orange": "#d25f1f",
                "pink": "#a44a41"
            },
            "dim": {
                "black": "#d4d0b7",
                "red": "#ad1f19",
                "green": "#818016",
                "yellow": "#b7821c",
                "blue": "#3b7174",
                "magenta": "#965372",
                "cyan": "#58855a",
                "white": "#695e55",
                "orange": "#b2501a",
                "pink": "#8b3e37"
            },
            "diff": {
                "add": "#abaa40",
                "delete": "#d54e42",
                "change": "#699b98",
                "text": "#c78e9e"
            },
            "code_selection": [
                "#ddd9bf",
                "#ccc8b0"
            ],
            "comment": "#888476"
        }
    }
}
